@import url("https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

@media (min-width: 1024px) {
  .head-sm {
    display: none;
  }
}
.header-img-sm {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  border-radius: 50% 50% 0 0;
}

.coming-card:hover .overlay {
  height: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.275);
}

.burger-menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 4.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  color: #fff;
}

.burger-menu {
  height: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.275);
}

@media (max-width: 667px) {
  .res-nav {
    display: none;
  }
}
@media (max-width: 1024px) {
  .res-nav {
    display: none;
  }
}
.nav-res-sm {
  position: fixed;
  bottom: 0;
  z-index: 55;
  width: 100%;
  background-color: #fff;
}

@media (min-width: 1024px) {
  .nav-res-sm {
    display: none;
    z-index: 55;
  }
}
@media (max-width: 667px) {
  .header-res {
    display: none;
  }
}
@media (max-width: 1024px) {
  .header-res {
    display: none;
  }
}
.main-circle {
  width: 40vw;
  height: 75vh;
  background-color: #81bfd3;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: card-slider;
  animation-direction: alternate;
  animation-duration: 5s;
  animation-direction: alternate;
  animation-delay: 0;
  animation-iteration-count: infinite;
}
.main-circle img {
  width: 30vw;
}

@keyframes card-slider {
  0% {
    border-radius: 40% 45% 62% 33%;
  }
  25% {
    border-radius: 43% 74% 30% 56%;
  }
  50% {
    border-radius: 66% 33% 60% 40%;
  }
  100% {
    border-radius: 44% 55% 37% 68%;
  }
  0% {
    border-radius: 55% 65% 40% 55%;
  }
}
.brands-logo img {
  width: 4vw;
}

.detail {
  width: 6vw;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #81bfd3;
}

.card-slider-about {
  width: 22vw;
  height: auto;
  border: #9dde77 1px solid;
  border-radius: 5px;
}

.main-circle {
  white-space: nowrap;
  width: 40vw;
  height: 70vh;
}
.main-circle img {
  width: 28vw;
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 0 35px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: #81bfd3;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  z-index: 1;
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card-slider, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging .card-slider {
  cursor: grab;
  user-select: none;
}

.carousel .card-slider {
  scroll-snap-align: start;
  height: 490px;
  list-style: none;
  background: #fff;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  width: 98%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 1s;
}
.carousel .card-slider:hover {
  opacity: 0.7;
}

.card-slider .img {
  width: 145px;
  height: 145px;
  border-radius: 50%;
}

.card-slider .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}

.card-slider h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card-slider span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
.off-price {
  border: 1px solid #81bfd3;
  display: flex;
  justify-content: center;
  transition: 1s;
}
.off-price:hover {
  background-color: #81bfd3;
  border-radius: 5px;
}

.box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
}

.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: red;
}

.coming-card {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: background-color 5s, height 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.coming-card:hover .overlay {
  height: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.275);
}

.trust {
  transition: 1s;
  cursor: pointer;
}
.trust:hover {
  box-shadow: 3px 3px 15px #81bfd3;
}

.animate-wave {
  position: relative;
  margin-top: 15em;
}

.wave {
  position: absolute;
  bottom: 0;
  height: 120px;
  width: 100%;
  background: url("/assets/images/wave/wave.png") repeat-x;
  background-size: 250rem 30rem;
  animation: animate 15s linear infinite;
}

@keyframes animate {
  0% {
    background-position-x: 0;
    background-position-x: -250rem;
  }
}
.wave:nth-child(1) {
  opacity: 0.9;
}

.wave:nth-child(2) {
  opacity: 0.5;
  animation-delay: 0.2s;
  animation-direction: reverse;
}

.wave:nth-child(3) {
  opacity: 0.7;
  animation-delay: 5s;
}

.login-card {
  background-image: url("../images/login/872c.avif");
  background-position: center;
  background-size: cover;
}

.img-adv {
  cursor: pointer;
  transition: 0.6s;
}
.img-adv:hover {
  opacity: 70%;
}

/*# sourceMappingURL=main.css.map */
